<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Travel Site</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">Travel Site</h1>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a class="nav__link nav__link--active" href="">Home</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__link" href="">Hawaii</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__link" href="">IceLand</a>
          </li>
          <li class="nav__list-item">
            <a class="nav__link" href="">Greece</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <div class="hero__description">
        <h1 class="hero__description--title">
          Travelling Comes With Endless Discoveries
        </h1>
        <p class="hero__description--tagline">
          Don’t let your dreams be just dreams. Experience the world by booking
          a vacation with us now.
        </p>
        <button class="hero__description--btn">Get Started</button>
      </div>
      <div class="hero__image-container">
        <img
          class="hero__image-container--image"
          src="2.0 - Assets/Images/hero.png"
          alt="hero image"
        />
      </div>
    </section>
  </body>
</html>
